DATABASE_URL=mongodb+srv://elgranmarchante:n08U82Kes8PzGd5j@task-64.2lvrj81.mongodb.net/
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8e42d20d5b84d6
SMTP_PASS=4f410369869faa

JWT_SECRET=horizontedesucesos